*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    overflow-x: hidden;
}

body {
    overflow-y: auto;
    padding-top: 0;
}


.container{
    background-color: black;
    width: 100%;
    max-width: 100%;
}

.container2{
    background-color: rgb(4, 15, 4);
    width: 100%;
    max-width: 100%;
}
.container3{
    background-color: black;
    width: 100%;
    max-width: 100%;
}
.container4{
    background-color: rgb(4, 15, 4);
    width: 100%;
    max-width: 100%;
    /* ili bilo koja od gore navedenih vrednosti */
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}



.nav-bar a{
    color: white;
    margin-top: 30px;
}

.label-name{
    margin-left: 200px;
    font-size: 30px;
    margin-top: 15px;
    color: white;
}

.nav-options{
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin-right: 300px;
    
}

span{
    color: green;
}

a{
    text-decoration: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 100px;
}



.home h1{
    font-size: 65px;
    color: white;
}
.home h3{
    font-size: 30px;
    color: white;
}
.home p{
    font-size: 20px;
    color: white;
}


.some-images{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    
}

.buttons{
    display: flex;
    gap: 20px;
    
}   

button{
    margin-top: 20px;
    width: 100px;
    height: 40px;
    border-radius: 10px ;
    border:  1px solid green;
    background-color: black;
    color: green;
    cursor: pointer;
    font-size: 15px;
}

button:hover{
    background-color: green;
    color: white;
}

.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 50px;
    color: white;
    font-size: 20px;
}

.sliders{   
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    gap: 20px;
}

.slide-one{
    height: 600px;
    background-color: green;
    width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    
}
.slide-two{
    height: 600px;
    background-color: green;
    width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.slide-three{
    height: 600px;
    background-color: green;
    width: 500px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

#service{
    text-align: center;
    color: white;
}

#app-image{
    width: 100px;
    height: 100px;
}

#coding-img{
    width: 100px;
    height: 100px;
}

#backend-img{
    width: 100px;
    height:100px;
}

#service-text{
    font-size: 40px;
}



.service-part{
    padding-top: 100px;
}

#contact{
    text-align: center;
    padding-top: 50px;
    color: white;
}

.contact-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 50px;
}

.input-area{
    display: flex;
    flex-direction: column;
    gap: 30px;
}   

input{
    height: 60px;
    width: 500px;
    background-color: black;
    border: 3px solid green;
    border-radius: 10px ;
    padding-left: 10px;
    color: white;
}

input::placeholder{
    color: white;
}

textarea{
    width: 400px;
    height: 268px;
    background-color: black;
    border: 3px solid green;
    border-radius: 10px ;
    color: white;
    padding-left: 20px;
    padding-top: 20px;

}

textarea::placeholder{
    color: white;

}

.area-and-btn{
    display: flex;
    flex-direction: column;
}   

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: black;
    gap: 20px;
}

.footer-images{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-images img{
    background-color: green;
}

i{
    color: green;
    font-size: 40px;
    cursor: pointer;
}

.a-links{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.a-links a{
    color: white;
    justify-content: center;
    font-size: 20px;
    
}


/* Media query for screens 390px wide */
@media (max-width: 390px) {
    /* Adjust styles for smaller screens (e.g., 390px x 844px phone) */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
   .label-name{
    margin-left: 90px;
}
    .nav-options{
     margin-left: 18px;
       
    }
   
    .about-me{
        font-size: 20px;
        
    }
    .text1 h1{
        text-align: center;
        padding-bottom: 30px;
    }
   
    .home{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 100px;
    }

    img{
        display: none;
    }

    .text {
        position: static; /* Resetovanje pozicije */
        margin: 0; /* Uklanjanje margina */
        padding: 0; /* Uklanjanje paddinga */
        display: block; /* Sigurni prikaz kao blok element */
    }
    .sliders{
     padding-top: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    gap: 20px;
    
    }
    .container3{
        height: 200vh;
    }

    #service{
        color: white;
    }
    
    .slide-one{
        width: 300px;
        height:500px;
    }
    
    .slide-two{
        width: 300px;
        height:500px;
        
    }
    .slide-three{
        width: 300px;
        height:1000px;
    }
    
   
    .slide-one h1 p{
        font-size: 10px;
    }

    .container4{
        height: 100vh;
    }
    .contact-area{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 50px;
        flex-direction: column;
        padding-top: 100px;
    }
    #contact{
        padding-top: 30px;
        color: white;
    }
    input{
        height: 40px;
        width: 300px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        padding-left: 10px;
        color: white;
    }
    textarea{
        width: 300px;
        height: 100px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
    
    }
    
}

@media (max-width: 414px) {
    /* Adjust styles for smaller screens (e.g., 390px x 844px phone) */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
   .label-name{
    margin-left: 90px;
}
    .nav-options{
     margin-left: 18px;
       
    }
   
    .about-me{
        font-size: 20px;
        
    }
    .text1 h1{
        text-align: center;
        padding-bottom: 30px;
    }
   
    .home{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 100px;
    }

    img{
        display: none;
    }

    .text {
        position: static; /* Resetovanje pozicije */
        margin: 0; /* Uklanjanje margina */
        padding: 0; /* Uklanjanje paddinga */
        display: block; /* Sigurni prikaz kao blok element */
    }
    .sliders{
     padding-top: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    gap: 20px;
    
    }
    .container3{
        height: 150vh;
    }

    #service{
        color: white;
    }
    
    .slide-one{
        width: 300px;
        height:500px;
    }
    
    .slide-two{
        width: 300px;
        height:500px;
        
    }
    .slide-three{
        width: 300px;
        height:1000px;
    }
    
   
    .slide-one h1 p{
        font-size: 10px;
    }

    .container4{
        height: 80vh;
    }
    .contact-area{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 50px;
        flex-direction: column;
        padding-top: 100px;
    }
    #contact{
        padding-top: 30px;
        color: white;
    }
    input{
        height: 40px;
        width: 300px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        padding-left: 10px;
        color: white;
    }
    textarea{
        width: 300px;
        height: 100px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
    
    }
    
}

@media (max-width: 430px ) {
    /* Adjust styles for smaller screens (e.g., 390px x 844px phone) */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
   .label-name{
    margin-left: 90px;
}
    .nav-options{
     margin-left: 18px;
       
    }
   
    .about-me{
        font-size: 20px;
        
    }
    .text1 h1{
        text-align: center;
        padding-bottom: 30px;
    }
   
    .home{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 100px;
    }

    img{
        display: none;
    }

    .text {
        position: static; /* Resetovanje pozicije */
        margin: 0; /* Uklanjanje margina */
        padding: 0; /* Uklanjanje paddinga */
        display: block; /* Sigurni prikaz kao blok element */
    }
    .sliders{
     padding-top: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    gap: 20px;
    
    }
    .container3{
        height: 150vh;
    }

    #service{
        color: white;
    }
    
    .slide-one{
        width: 300px;
        height:500px;
    }
    
    .slide-two{
        width: 300px;
        height:500px;
        
    }
    .slide-three{
        width: 300px;
        height:1000px;
    }
    
   
    .slide-one h1 p{
        font-size: 10px;
    }

    .container4{
        height: 100vh;
    }
    .contact-area{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 50px;
        flex-direction: column;
        padding-top: 100px;
    }
    #contact{
        padding-top: 30px;
        color: white;
    }
    input{
        height: 40px;
        width: 300px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        padding-left: 10px;
        color: white;
    }
    textarea{
        width: 300px;
        height: 100px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
    
    }
    
}

@media (max-width: 768px) {
    /* Adjust styles for smaller screens (e.g., 390px x 844px phone) */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
   .label-name{
    text-align: center;
    margin-right: 200px;
}
    .nav-options{
     display: flex;
     justify-content: center;
     margin-left: 300px;
    }
   
    .about-me{
        font-size: 20px;
        
    }
    .text1 h1{
        text-align: center;
        padding-bottom: 30px;
    }
   
    .home{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 100px;
    }

    img{
        display: none;
    }

    .text {
        position: static; /* Resetovanje pozicije */
        margin: 0; /* Uklanjanje margina */
        padding: 0; /* Uklanjanje paddinga */
        display: block; /* Sigurni prikaz kao blok element */
        
    }
    .text h1{
        font-size: 75px;
    }
    .text h3{
        font-size: 50px;
    }
    .text p{
        font-size: 25px;
    }
    .text1 h1{
        font-size: 95px;
    }
    .text1 p{
        font-size: 25px;     
    }
    .sliders{
     padding-top: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    gap: 20px;
    
    }
    .container3{
        height: 150vh;
    }

    #service{
        color: white;
    }
    
    .slide-one{
        width: 300px;
        height:500px;
    }
    
    .slide-two{
        width: 300px;
        height:500px;
        
    }
    .slide-three{
        width: 300px;
        height:1000px;
    }
    
   
    .slide-one h1 p{
        font-size: 10px;
    }

    .container4{
        height: 100vh;
    }
    .contact-area{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 50px;
        flex-direction: column;
        padding-top: 100px;
    }
    #contact{
        padding-top: 30px;
        color: white;
    }
    input{
        height: 40px;
        width: 300px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        padding-left: 10px;
        color: white;
    }
    textarea{
        width: 300px;
        height: 100px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
    
    }
    
}

@media (max-width: 820px) {
    /* Adjust styles for smaller screens (e.g., 390px x 844px phone) */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .nav-bar {
       display: flex;
       justify-content: center;
       flex-direction: column;
    }
   .label-name{
    text-align: center;
    margin-right: 200px;
}
    .nav-options{
     display: flex;
     justify-content: center;
     margin-left: 300px;
    }
   
    .about-me{
        font-size: 20px;
        
    }
    .text1 h1{
        text-align: center;
        padding-bottom: 30px;
    }
   
    .home{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 100px;
    }

    img{
        display: none;
    }

    .text {
        position: static; /* Resetovanje pozicije */
        margin: 0; /* Uklanjanje margina */
        padding: 0; /* Uklanjanje paddinga */
        display: block; /* Sigurni prikaz kao blok element */
        
    }
    .text h1{
        font-size: 75px;
    }
    .text h3{
        font-size: 50px;
    }
    .text p{
        font-size: 25px;
    }
    .text1 h1{
        font-size: 95px;
    }
    .text1 p{
        font-size: 25px;     
    }
    .sliders{
     padding-top: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    gap: 20px;
    
    }
    .container3{
        height: 130vh;
    }

    #service{
        color: white;
    }
    
    .slide-one{
        width: 300px;
        height:500px;
    }
    
    .slide-two{
        width: 300px;
        height:500px;
        
    }
    .slide-three{
        width: 300px;
        height:1000px;
    }
    
   
    .slide-one h1 p{
        font-size: 10px;
    }

    .container4{
        height: 100vh;
    }
    .contact-area{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        gap: 50px;
        flex-direction: column;
        padding-top: 100px;
    }
    #contact{
        padding-top: 30px;
        color: white;
    }
    input{
        height: 60px;
        width: 500px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        padding-left: 10px;
        color: white;
    }
    textarea{
        width: 500px;
        height: 200px;
        background-color: black;
        border: 3px solid green;
        border-radius: 10px ;
        color: white;
        padding-left: 20px;
        padding-top: 20px;
    
    }
    
}

